<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".forgotpassword">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/sti"
        android:layout_alignParentTop="true"
         />

    <ImageView
        android:layout_width="163dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:src="@drawable/stilogo6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Forgot Password?"
        android:textSize="28sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="265dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/curvature"
            android:backgroundTint="@color/Gray"
            android:ems="10"
            android:hint="Email"
            android:textSize="18sp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Verificationbtn"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:text="Send"
        android:textSize="18sp"
        android:backgroundTint="@color/sti"/>
</LinearLayout>