<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".login"
    >

    <ImageView
        android:layout_width="163dp"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="90dp"
        android:src="@drawable/stilogo6" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/curvature"
            android:backgroundTint="@color/Gray"
            android:ems="10"
            android:hint=" Email"
            android:textSize="18sp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/curvature"
            android:backgroundTint="@color/Gray"
            android:ems="20"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:shadowColor="@color/mwep"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/errorText"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/registerNow"
        android:text="Register"
        android:textSize="20sp"
        android:textColor="@color/LightBlue"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/forgetpassword"
        android:text="Forgot Password?"
        android:textSize="20sp"
        android:textColor="@color/LightBlue"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>